### App:
PORT="<APP_PortToExposeByDocker>"

### Database:
POSTGRES_URL="postgres://<DB_Login>:<DB_Password>@<DB_Host>:<DB_Port>/<DB_Name>?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://<Login>:<Password>@<Host>:<Port>/<DB Name>"

### Backdoor PUT endpoint /api/role/secret, uncomment to enable.
#USERROLE_PUT_SECRET="<String secret for userRole backdoor endpoint>"

### Auth:
NEXTAUTH_URL="https://<APP_Address>/api/auth"
NEXTAUTH_SECRET="<String secret for auth>"

### Auth Providers:
GOOGLE_ID=""
GOOGLE_SECRET=""